[gd_scene load_steps=6 format=3 uid="uid://cfc5xh024ml0b"]

[ext_resource type="Shader" uid="uid://c7kcvln13lqga" path="res://addons/whitecell/scripts/shaders/list.gdshader" id="1_1wum3"]
[ext_resource type="Script" uid="uid://b15ryp4u5kat7" path="res://addons/whitecell/scripts/ui/list.gd" id="2_jpii3"]
[ext_resource type="FontFile" uid="uid://c2fck10de53iy" path="res://addons/whitecell/sprites/fonts/chakra_petch/chakra_petch_semibold.ttf" id="2_o8xha"]
[ext_resource type="PackedScene" uid="uid://bw4n48fdwcy3y" path="res://addons/whitecell/scenes/error.tscn" id="4_n72qn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdkwl"]
shader = ExtResource("1_1wum3")
shader_parameter/rwidth = 3.0
shader_parameter/rheight = 5.0

[node name="list" type="ColorRect"]
material = SubResource("ShaderMaterial_jdkwl")
custom_minimum_size = Vector2(300, 500)
color = Color(0.8, 0, 0, 1)
script = ExtResource("2_jpii3")

[node name="header" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_o8xha")
theme_override_font_sizes/font_size = 36
text = "list"
alignment = 1
flat = true

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 300.0
offset_bottom = 448.0

[node name="todo" type="VBoxContainer" parent="scroll"]
layout_mode = 2

[node name="error" parent="scroll/todo" instance=ExtResource("4_n72qn")]
layout_mode = 2

[node name="new_error" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 448.0
offset_right = 300.0
offset_bottom = 500.0
color = Color(0, 0, 0, 0.5019608)

[node name="button" type="Button" parent="new_error"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_o8xha")
theme_override_font_sizes/font_size = 32
text = "+"
flat = true

[connection signal="button_down" from="new_error/button" to="." method="new_error"]
